h1 {
  position: relative;
  padding: 0.5em;
  background: #5A5A5A;
  color: white;
  text-align: center;
  margin-top: 10px;
  width: 70%;
  left:15%
}

h1::before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 15px transparent;
  border-right: solid 20px rgb(149, 158, 155);
}

.flexbox{
    display: flex;
    flex-direction: column;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    max-width: 100%;
    height: auto;
    margin: 5px;
    box-sizing: border-box;
    width: 300px;
    border: 1px solid lightgray;
  }
  
  .card:nth-child(2) {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .picture img {
    width: 100%;
    height: 200px;
  }
  
  .description {
    width: 100%;
    height: 145px;
    padding-right: 12px;
    padding-left: 12px;
    box-sizing: border-box;
  }
  
  .description p {
    font-size: 13px;
    color: dimgray;
  } 

a.btn7 {
    background: #6bb6ff;
    border-radius: 4px;
    /* box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25); */
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 6px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
    font-weight: 600;
    letter-spacing: 0.04rem;
}
.no-touch a.btn7:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}
.no-touch a.btn7:active, a.btn7:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
}
ul.cards7 {
    width: 70%;
    border: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
li.card7 {
    display: inline-block;
    justify-content: center;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
    padding: 0;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 25px;
}
li.card7 img {
    width: 100%;
}
li.card7 .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 57%;
    overflow: hidden;
}
li.card7 .card__image-holder img {
    transition: all 0.1s 0s ease-in;
}
li.card7:hover > .card__image-holder img {
    transform: scale(1.05);
}
li.card7 div.card-title {
    background: #ffffff;
    padding: 8px 18px 14px;
    height: 160px;
    position: relative;
    z-index: 0;
}
li.card7 div.card-title a.toggle-info {
    line-height: 30px;
    text-align: center;
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 32px;
    margin: 0 !important;
}
/* li.card7 div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
} */
/* li.card7 div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}
li.card7 div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
} */
li.card7 div.card-title p {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin: 6px 0 3px;
    padding: 0;
    line-height: 1.56;
    color: #555;
}
li.card7 div.card-title p.card_timecategory {
    display: flex;
    flex-flow: row;
    font-weight: 600;
    font-size: 0.85rem;
    justify-content: flex-start;
    letter-spacing: 0.02rem;
    color: #938d8d;
    position: relative;
}
li.card7 div.card-title p small {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.025em;
}
li.card7 div.card-description {
    padding: 0px 20px 20px;
    position: relative;
    font-size: 0.9rem;
    color: #313131;
}
li.card7 div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 15px;
    text-align: center;
}
li.card7 div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
}
li.card7 div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}
li.card7 div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}
ul.cards7.showing li.card7 {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}
.no-touch ul.cards7.showing li.card7:hover {
    opacity: 0.94;
    transform: scale(0.92);
}
li.card7.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}
li.card7.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}
li.card7.show div.card-title a.toggle-info span {
    top: 15px;
}
li.card7.show div.card-title a.toggle-info span.left {
    right: 10px;
}
li.card7.show div.card-title a.toggle-info span.right {
    left: 10px;
}
li.card7.show div.card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
}
li.card7.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}
li.card7.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
}
.card-actions a {
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgb(0 0 0 / 20%), 0 2px 3px -2px rgb(0 0 0 / 15%);
}
.card-actions a.btn7:hover {
    box-shadow: 0 13px 20px -3px rgb(0 0 0 / 24%);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transform: translateY(-3px);
}
.card-actions a.btn7:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 767px) {
ul.cards7 {
    flex-direction: column;
}
li.card7 {
    width: 100%;
}
}


